# hadoop-expore

./: .gitignore  README.md  pom.xml
avro/: pom.xml
avro/src/main/Resources/: Status.avsc  TestRecord.avsc  test.avsc
avro/src/main/avro/: testRecord.avpr
avro/src/main/avro/idl/: Avro1927.avsc  NestedRecord.avdl  NullableTimestamp.avsc  TestCampaign.avdl  TestCampaign.idl
avro/src/main/java/com/yshi/avro/: Avro1927.java  DecimalTypeSerde.java  InnerRecord.java  NestedRecordProtocol.java  NullableTimestamp.java  OuterRecord.java  Status.java  TestRecord.java  YibingProtocol.java
avro/src/main/resources/: TestCampaign.avsc
avro/src/test/java/com/yhsi/avro/: Avro1927Test.java  LogicalTypeTest.java  NullableTimestampTest.java  StringTypeTest.java  TestAvroHelper.java  ValidatorTest.java
hive/: pom.xml
hive/src/main/java/com/yshi/hive/: RunHQLScript.java
hive/src/main/java/com/yshi/hive/jdbc/: Hive2Client.java  Hive2ClientKerberos.java  ImpalaClient.java
hive/src/main/java/com/yshi/hive/metastore/: HMSClientExample.java
hive/src/main/java/com/yshi/hive/util/: HandleIdConverter.java  TableColStatsUpdater.java
hive/src/main/resources/: hive-site.xml
hive/src/main/scala/com/yshi/hive/jdbc/: Hive2Client.scala  Hive2ClientKerberos.scala
parquet/: pom.xml
parquet/src/main/scala/com/yshi/expore/parquet/: AvroParquetWriting.scala
src/main/java/com/yshi/avro/: DecimalTypeSerde.java
