{
  "protocol" : "YibingProtocol",
  "namespace" : "com.yshi.avro",
  "types" : [ {
    "type" : "record",
    "name" : "TestRecord",
    "fields" : [ {
      "name" : "recordId",
      "type" : "string"
    }, {
      "name" : "longField",
      "type" : "int",
      "default" : 1
    }, {
      "name" : "decimalField",
      "type" : {
        "type" : "bytes",
        "logicalType" : "decimal",
        "precision" : 7,
        "scale" : 2
      },
      "default" : "\u0000000"
    } ]
  }, {
    "type": "enum",
    "name": "Status",
    "symbols": ["OK", "FAILED"]
  } ],
  "messages" : {
     "send": {
         "request": [{"name": "request", "type": "TestRecord"}],
         "response": "Status"
     }
  }
}